import java.util.Scanner;

public class FrequencyCounter {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int a[] = new int[]{1, 2, 8, 3, 2, 2, 2, 5, 1};
        int t[] = new int[a.length];
        int visited = -1;
        for (int i = 0; i < a.length; i++) {
            int count = 1;
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] == a[j]) {
                    count++;
                    // Mark the repeated element as visited
                    t[j] = visited;
                }
            }
            
            if (t[i] != visited) {
                t[i] = count;
            }
        }

        // Print unique elements along with their frequencies
        System.out.println("Element Frequency");
        for (int i = 0; i < a.length; i++) {
            if (t[i] != visited) {
                System.out.println(a[i] + "        " + t[i]);
            }
        }
    }
}
