import java.util.Scanner;

public class EligibilityCheck {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter your age: ");
        int age = input.nextInt();

        if (age > 18) {
            System.out.println("You are eligible to vote.");
        } else if (age <= 0) {
            System.out.println("Enter the age correctly.");
        } else {
            System.out.println("You will be allowed to vote in " + (18 - age) + " years.");
        }
    }
}
