import java.util.Scanner;

public class TrianglePattern {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = 5;

        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int k = 1; k <= i; k++) {
                System.out.print("* ");
            }
            System.out.println(); // Move to the next line after printing each row
        }
    }
}
