import java.util.Scanner;

public class PascalTriangle {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of rows for Pascal's Triangle: ");
        int n = input.nextInt();

        for (int i = 1; i <= n; i++) {
            int a = 1;
            for (int s = 1; s <= n - i; s++) {
                System.out.print("  "); // Adjust spacing for better formatting
            }
            for (int j = 1; j <= i; j++) {
                System.out.print(a + " ");
                a = a * (i - j + 1) / j;
            }
            System.out.println();
        }
    }
}
