import java.util.Scanner;

public class FibonacciSum {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter the value of n: ");
        int n = input.nextInt();

        int a1 = 0, a2 = 1, a3;
        int a[] = new int[50];
        System.out.print("Fibonacci Sequence: ");
        for (int i = 0; i < 10; i++) {
            a[i] = a1;
            System.out.print(a[i] + " ");
            a3 = a1 + a2;
            a1 = a2;
            a2 = a3;
        }
        int sum = 0;
        System.out.print("\nSelected Fibonacci Sequence Terms: ");
        for (int i = 0; i < n * 2; i = i + 2) {
            System.out.print(a[i] + " ");
            sum = sum + a[i];
        }

        System.out.println("\nSum of Selected Terms: " + sum);
    }
}
